<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kamers | Le Moulin du Gué</title>        
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body id="binnenpagina">
        
        <a href="#" title="" class="hamburger">
            <span class="fas fa-bars"></span>
        </a>
        
        <header id="mainheader">
            <section class="container">
                <div class="logo">
                    <a href="index.html" title="Naar home"><img src="../images/logo-header.svg" alt=""></a>
                </div> <!-- logo -->
                <nav id="mainnav">
                    <ul class="list-unstyled links">
                        <li><a href="../index.html" title="">Welkom</a></li>
                        <li><a href="#" title="">Kamers</a></li>
                        <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                        <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                        <li><a href="../contact/contact.html" title="">Contact</a></li>
                        <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                    </ul>
                </nav>
            </section> <!-- container -->
        </header>
        <section id="hero" class="hero-kamers">
            <div class="container">
                <h1>Kamers</h1>
            </div> <!-- container -->
        </section>
        <section class="kamers">
            <div class="container">
                <article class="row kamer">
                    <div class="col kamer-beeld">
                        <img src="../images/kamers/kamer-1.jpg">
                    </div> <!-- kamer-beeld -->
                    <div class="col kamer-beschrijving">
                        <h2>La Cascade</h2>
                        <p>Dit is een gezinskamer, gelegen aan de achterkant van het huis. U kijkt uit over de tuin en de rivier.
                        Dit is een kamer met 2 aparte slaapkamers en 1 badkamer. 
                        De kamers zijn niet onderling verbonden. U kan over de nachtgang van de ene kamer naar de andere. Ze liggen uiteraard wel vlak bij elkaar.          
                        In de ene slaapkamer staat een 2-persoonsbed en kast.
                        De andere kamer is uitgerust met 1 stapelbed en kastjes.
                        Er is dus 1 badkamer met ligbad, lavabo en toilet.</p>
                        <p><a href="../contact/contact.html" target="_blank" title="" class="knop">Vraag meer info</a></p>
                    </div> <!-- kamer-beschrijving -->
                    <div class="col kamer-prijs">
                        <p>
                            <span class="prijs">&euro; 80</span>
                            <span class="duur">Per nacht</span>
                            <span class="inclusief">Inclusief ontbijt</span>
                        </p>
                    </div> <!-- kamer-prijs -->
                </article>
                <article class="row kamer">
                    <div class="col kamer-beeld">
                        <img src="../images/kamers/kamer-1.jpg">
                    </div> <!-- kamer-beeld -->
                    <div class="col kamer-beschrijving">
                        <h2>La Campagne</h2>
                        <p>Dit is een gezinskamer, gelegen aan de achterkant van het huis. U kijkt uit over de tuin en de rivier.
                        Dit is een kamer met 2 aparte slaapkamers en 1 badkamer. 
                        De kamers zijn niet onderling verbonden. U kan over de nachtgang van de ene kamer naar de andere. Ze liggen uiteraard wel vlak bij elkaar.          
                        In de ene slaapkamer staat een 2-persoonsbed en kast.
                        De andere kamer is uitgerust met 1 stapelbed en kastjes.
                        Er is dus 1 badkamer met ligbad, lavabo en toilet.</p>
                        <p><a href="../contact/contact.html" target="_blank" title="" class="knop">Vraag meer info</a></p>
                    </div> <!-- kamer-beschrijving -->
                    <div class="col kamer-prijs">
                        <p>
                            <span class="prijs">&euro; 80</span>
                            <span class="duur">Per nacht</span>
                            <span class="inclusief">Inclusief ontbijt</span>
                        </p>
                    </div> <!-- kamer-prijs -->
                </article>
                <article class="row kamer">
                    <div class="col kamer-beeld">
                        <img src="../images/kamers/kamer-1.jpg">
                    </div> <!-- kamer-beeld -->
                    <div class="col kamer-beschrijving">
                        <h2>La Vignoble</h2>
                        <p>Dit is een gezinskamer, gelegen aan de achterkant van het huis. U kijkt uit over de tuin en de rivier.
                        Dit is een kamer met 2 aparte slaapkamers en 1 badkamer. 
                        De kamers zijn niet onderling verbonden. U kan over de nachtgang van de ene kamer naar de andere. Ze liggen uiteraard wel vlak bij elkaar.          
                        In de ene slaapkamer staat een 2-persoonsbed en kast.
                        De andere kamer is uitgerust met 1 stapelbed en kastjes.
                        Er is dus 1 badkamer met ligbad, lavabo en toilet.</p>
                        <p><a href="../contact/contact.html" target="_blank" title="" class="knop">Vraag meer info</a></p>
                    </div> <!-- kamer-beschrijving -->
                    <div class="col kamer-prijs">
                        <p>
                            <span class="prijs">&euro; 80</span>
                            <span class="duur">Per nacht</span>
                            <span class="inclusief">Inclusief ontbijt</span>
                        </p>
                    </div> <!-- kamer-prijs -->
                </article>
                <article class="row kamer">
                    <div class="col kamer-beeld">
                        <img src="../images/kamers/kamer-1.jpg">
                    </div> <!-- kamer-beeld -->
                    <div class="col kamer-beschrijving">
                        <h2>Les Roches</h2>
                        <p>Dit is een gezinskamer, gelegen aan de achterkant van het huis. U kijkt uit over de tuin en de rivier.
                        Dit is een kamer met 2 aparte slaapkamers en 1 badkamer. 
                        De kamers zijn niet onderling verbonden. U kan over de nachtgang van de ene kamer naar de andere. Ze liggen uiteraard wel vlak bij elkaar.          
                        In de ene slaapkamer staat een 2-persoonsbed en kast.
                        De andere kamer is uitgerust met 1 stapelbed en kastjes.
                        Er is dus 1 badkamer met ligbad, lavabo en toilet.</p>
                        <p><a href="../contact/contact.html" target="_blank" title="" class="knop">Vraag meer info</a></p>
                    </div> <!-- kamer-beschrijving -->
                    <div class="col kamer-prijs">
                        <p>
                            <span class="prijs">&euro; 80</span>
                            <span class="duur">Per nacht</span>
                            <span class="inclusief">Inclusief ontbijt</span>
                        </p>
                    </div> <!-- kamer-prijs -->
                </article>
            </div> <!-- container -->
        </section>        
        <section class="praktisch">
            <div class="container">
                <h2>Praktisch</h2>
                <h3>Altijd goed om te weten.</h3>
                <h4>Kamers met ontbijt</h4>
                <article>
                    <p>De <strong>kamers</strong> worden vanaf 16u vrijgegeven en dienen op de dag van vertrek voor 11u verlaten te worden.
                    Voor de overnachtingen aanvaarden wij geen creditcards. Gelieve contant af te rekenen ter plaatse.</p>
                    <p>Vanaf <strong>reservaties voor meer dan 3 nachten</strong> kunnen wij u een korting van 10% aanbieden op de overnachting.</p>
                    <p>Er wordt in het ganse huis <strong>gratis WIFI</strong> aangeboden.</p>
                    <p>Honden zijn niet toegelaten in de kamers.</p>
                    <p>Er geldt een <strong>algemeen rookverbod</strong>, in ons huis mag nergens gerookt worden.</p>
                    <p><strong>Bibliotheek</strong> met strips en boeken aanwezig, een kast met gezelschapsspelletjes, toeristische info over de streek.</p>
                    <p>Wij hebben een <strong>fietsenstalling</strong> voorzien. U kan uw stalen ros veilig achter slot en grendel wegzetten. Wij hebben verschillende routes uitgestippeld en er zijn boeken met fietroutes in gans Bourgogne beschikbaar.</p>
                    <p>Tevens boeken van <strong>wandelroutes</strong> ter beschikking! Hier in het dorp, voor onze deur vertrekken er al 5!</p>
                    <p>Ook <strong>motorrijders</strong> zijn bij ons zeer zeker welkom! De motor kan in de garage onder dak en achter slot gestald worden. Het is een prachtige streek om met de motor te gaan ontdekken! De routes die wij uitgestippeld hebben zijn ook best met de motor te doen! Gedetailleerde kaarten van de streek hier gratis ter uwer beschikking gedurende uw verblijf</p>
                </article>                
            </div> <!-- container -->
        </section>
        <section class="callout">
            <div class="container">
                <h2>Genieten in Bourgogne!</h2>
            </div> <!-- container -->
        </section>
        <footer id="mainfooter">
            <div class="container row">
                <section class="col afbeeldingen">
                    <div class="col">
                        <a href="#" title=""><img src="../images/logo-footer.svg" alt="" class="logo"></a>
                        <img src="../images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div>
                </section>
                <section class="col gegevens">
                    <div class="col">
                        <h3>Adres</h3>
                        <p>
                            <strong>Melis-Caeyers Eddy en Greet</strong><br>
                            71760 Cressy sur Somme<br>
                            Saône-et-Loire<br>
                            Bourgogne<br>
                            France<br>
                            Tel. int. 0033 385848929<br>
                            GSM int. 0033 676140921<br>
                            <a href="mailto:contact@moulindugue.com" title="">contact@moulindugue.com</a><br>
                            <a href="http://www.moulindugue.com" title="">www.moulindugue.com</a><br>
                            <a href="https://moulindugue.blogspot.com" title="" target="_blank">moulindugue.blogspot.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled">
                            <li><a href="../index.html" title="">Welkom</a></li>
                            <li><a href="#" title="">Kamers</a></li>
                            <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                            <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                            <li><a href="../contact/contact.html" title="">Contact</a></li>
                            <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                            <li><a href="../privacy/privacy.html" title="">Privacy voorwaarden</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
    </body>
</html>
   

