<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Toerisme | Le Moulin du Gué</title>        
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body id="binnenpagina">
        
        <a href="#" title="" class="hamburger">
            <span class="fas fa-bars"></span>
        </a>
        
        <header id="mainheader">
            <section class="container">
                <div class="logo">
                    <a href="index.html" title="Naar home"><img src="../images/logo-header.svg" alt=""></a>
                </div> <!-- logo -->
                <nav id="mainnav">
                    <ul class="list-unstyled links">
                        <li><a href="../index.html" title="">Welkom</a></li>
                        <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                        <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                        <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                        <li><a href="../contact/contact.html" title="">Contact</a></li>
                        <li><a href="#" title="">Toerisme</a></li>
                    </ul>
                </nav>
            </section> <!-- container -->
        </header>
        <section id="hero" class="hero-toerisme">
            <div class="container">
                <h1>Diensten</h1>
            </div> <!-- container -->
        </section>
        <section class="toerisme">
            <div class="toerisme-item">
                <div class="container">
                    <p class="inleiding">We hebben wat info verzamelt over de streek waarin we ons bevinden.</p>
                    <article class="row">
                        <div class="col">
                            <h2>Bourgondië</h2>
                            <h3>Paradijs halfweg het Franse Zuiden</h3>
                            <p>Wie al zo vaak op weg naar het Zuiden over het asfalt scheurde, passeert Bourgondië zonder iets te merken van de levensvreugde en het goede “Bourgondische leven.”
                            Maar als u tussen Dijon en Mâcon de tolweg verlaat, komt u terecht in een gebied dat met een speelse heuvelslag weggolft, waar koninklijke boomkruinen hun schaduwen over een hecht netwerk van rivieren en kanalen werpen. Liefst dertig procent bebost land maakt van Bourgondië het intiemste bosgebied van heel Frankrijk! En als het bos wijkt, lopen ritmische rijen wijnstokken naar heggetjes en dorpen.</p>
                            <p>Alles lijkt er in een vriendelijke beweging op gang te komen, geïllustreerd door de vele stromen die vanuit het oude hart, de Morvan, alle kanten op willen.</p>
                        </div> <!-- col -->
                        <div class="col">
                            <img src="../images/toerisme/morvan.jpg" alt="" class="responsive-image">
                        </div> <!-- col -->
                    </article>
                </div> <!-- container -->
            </div> <!-- toerisme-item -->
            <div class="toerisme-item">
                <div class="container">
                    <article class="row">
                        <div class="col">
                            <h2>Burgundarhomers</h2>
                            <h3>Het rijkelijke verleden</h3>
                            <p>De Bourgondische gastvrijheid is ouder dan het toerisme. Hartelijk en welgemeend wordt u begroet in een regio die ook de middeleeuwse reiziger al aantrok. Want als brandpunt van een nog pril kloosterleven trok Bourgondië ontelbare pelgrims aan.
                            Ook de handel breidde zich uit tot buiten de streekgrenzen. De steengroeven bij Auxerre leverden de bouwsteen voor de Franse hoofdstad en Parijs kreeg ook artistiek hoogte door de opstelling van een toren die een Bourgondiër ontwierp: Eiffel!
                            De handel stimuleerde ook de kunstproduktie. Meesterbeeldhouwers gingen vervaard aan de slag in de vele mooie oude steden.</p>
                            <p>Zelfs de legendarische Franse held Vercingetorix kon uiteindelijk de kolonisatiedrang van Caesar niet keren. Via Rhône en Saône zochten de Romeinen hun weg stroomopwaarts, vanuit hun Franse provincie (nu de Provence) naar onder meer Autun, op dat moment Gallië’s tweede stad. Zij namen hun cultuur mee en zo pronkt Autun tot op dit moment met de overblijfselen van een Romeins theater en de tempel van Janus. In het museum van Sens prijkt een boeiende collectie van Gallo-Romeinse sculptuur. Ook recente opgravingen geven aan dat Bourgondië van Romeins belang was. Eigenlijk heeft het Romeinse leven overal zijn sporen nagelaten.</p>
                            <p>In de 5e eeuw liet een alweer verzwakt Romeins bestuur toe dat een zwervende stam zich bij Genève vestigde. Deze pioniers hadden een lange, noordelijke reis acter de rug (Bornholm, nu Denemarken) en verlegden de grenzen van hun nieuwe koninkrijk al vlot tot het huidige Bourgondië was ingelijfd. Deze “Burgundarhomers”, de naamgevers van de streek, pasten zich moeiteloos aan. Romeinse reglementen en het christelijke geloof waren hen snel eigen.</p>
                        </div> <!-- col -->
                        <div class="col">
                            <img src="../images/toerisme/autun.jpg" alt="" class="responsive-image">
                        </div> <!-- col -->
                    </article>
                </div> <!-- container -->
            </div> <!-- toerisme-item -->
            <div class="toerisme-item">
                <div class="container">
                    <article class="row">
                        <div class="col">
                            <h2>Pelgrims</h2>
                            <h3>Op weg naar Santiago de Compostela en kruistochten vanuit Bourgondië.</h3>
                            <p>Santiago de Compostela – gelegen aan de Spaanse Atlantische kust – gold, samen met Rome en Jeruzalem, als de voornaamste Christelijke bedevaartplaats in de Middeleeuwen. Vier officiële routes leidden naar het oord waar de stoffelijke resten van de apostel Jacobus de Meerdere worden vereerd. De pelgrims, die uit heel Europa afkomstig waren, verzamelden zich in Parijs, Vézelay, Le Puy-en-Velay en Arles. In Vézelay kwamen voornamelijk pelgrims  uit Duitsland en Centraal-Europa samen. Zij splitsten zich nadien in twee takken, die respectievelijk in La Charité-sur-Loire of in Nevers de Loire overschreden.</p>
                            <p>Naast deze belangrijkste routes beschreven in de “Guide du pèlerin” die dateert ui het jaar 1140, werden ontelbare andere trajecten gevolgd door de pelgrims die naar Compostela trokken. In Zuid-Bourgondië gold Cluny uiteraard ook als een voorname halteplaats voor de bedevaarders en de abdij was tevens een van de grote promotoren van deze tocht.</p>
                            <p>Kunstkenners menen dat Vézelay de grootste troef is in het kaartspel van Romaanse kerken. Als pelgrimscentrum had Vézelay dan ook niet te klagen over gebrek aan aandacht. De hier tronende relieken van Maria Magdalena waren meer dan voldoende om de stad van een imposante stroom belangstellenden te verzekeren. Maar niet alleen trok de regio als een religieuze magneet massa’s naar zich toe, er vertrok ook wel eens een vermaarde stoet. Sint Bernardus verkondigde hier namelijk de Tweede Kruistocht op gang. Vézelay ging roemloos ten onder want de Paus zei dat de restanten van Maria Magdalena zich niet in Vézelay, maar in een kerk in Zuid-Frankrijk bevonden. Het is aan de 19e eeuwse architect Viollet-le-Duc te danken dat het vervallen complex weer in oude luister werd gerestaureerd en nu geklasseerd staat in het werelderfgoed.</p>
                            <p>In Bourgondië kunt u in één van de allereerste kloosters uw rondgang maken: in de 12e eeuwse abdij van Fontenay (in 1981 door UNESCO geclassificeerd). Nog steeds in een groene vallei weggedoken, want hoge torens zoals bijvoorbeeld bij de kathedraal van Sens, waren taboe.</p>
                        </div> <!-- col -->
                        <div class="col">
                            <img src="../images/toerisme/cluny.jpg" alt="" class="responsive-image">
                        </div> <!-- col -->
                    </article>
                </div> <!-- container -->
            </div> <!-- toerisme-item -->
        </section> 
        <section class="callout">
            <div class="container">
                <h2>Genieten in Bourgogne!</h2>
            </div> <!-- container -->
        </section>
        <footer id="mainfooter">
            <div class="container row">
                <section class="col afbeeldingen">
                    <div class="col">
                        <a href="#" title=""><img src="../images/logo-footer.svg" alt="" class="logo"></a>
                        <img src="../images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div>
                </section>
                <section class="col gegevens">
                    <div class="col">
                        <h3>Adres</h3>
                        <p>
                            <strong>Melis-Caeyers Eddy en Greet</strong><br>
                            71760 Cressy sur Somme<br>
                            Saône-et-Loire<br>
                            Bourgogne<br>
                            France<br>
                            Tel. int. 0033 385848929<br>
                            GSM int. 0033 676140921<br>
                            <a href="mailto:contact@moulindugue.com" title="">contact@moulindugue.com</a><br>
                            <a href="http://www.moulindugue.com" title="">www.moulindugue.com</a><br>
                            <a href="https://moulindugue.blogspot.com" title="" target="_blank">moulindugue.blogspot.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled">
                            <li><a href="../index.html" title="">Welkom</a></li>
                            <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                            <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                            <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                            <li><a href="../contact/contact.html" title="">Contact</a></li>
                            <li><a href="#" title="">Toerisme</a></li>
                            <li><a href="../privacy/privacy.html" title="">Privacy voorwaarden</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
    </body>
</html>
   

