@import "https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css";
@import "https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap";
@import "https://use.fontawesome.com/releases/v5.0.7/css/all.css";
/*@import "https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css";*/
body {
  font: 300 100%/1.4 Lato, Tahoma, Arial, sans-serif;
  background: white;
}

*, *:before, *:after {
  box-sizing: border-box;
}

img {
  display: block;
  vertical-align: middle;
}

.responsive-image {
  width: 100%;
}

.list-unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font: 700 2.5rem/1.4 Lato, Tahoma, Arial, sans-serif;
  color: #58585a;
}

h2 {
  font: 700 2rem/1.4 Lato, Tahoma, Arial, sans-serif;
  color: #58585a;
}

h3 {
  font: 500 1.1rem/1.4 Lato, Tahoma, Arial, sans-serif;
  color: #777470;
  margin-bottom: 2em;
}

h4 {
  font: 500 1.2rem/1.6 Lato, Tahoma, Arial, sans-serif;
  color: #777470;
  margin: 1em 0;
}

p,
li {
  font: 300 1rem/1.6 Lato, Tahoma, Arial, sans-serif;
  color: #777470;
  margin: 1em 0;
}

@media screen and (min-width: 1200px) {
  h1 {
    font: 700 3rem/1.4 Lato, Tahoma, Arial, sans-serif;
  }

  h2 {
    font: 700 2.4rem/1.4 Lato, Tahoma, Arial, sans-serif;
  }

  h3 {
    font: 500 1.3rem/1.4 Lato, Tahoma, Arial, sans-serif;
  }

  h4 {
    font: 500 1.2rem/1.6 Lato, Tahoma, Arial, sans-serif;
    color: #777470;
    margin: 1em 0;
  }

  p {
    font: 300 1rem/1.6 Lato, Tahoma, Arial, sans-serif;
  }
}
strong {
  font-weight: 500;
}

em {
  font-style: italic;
}

a {
  text-decoration: none;
  color: #99cc00;
}
a:hover {
  text-decoration: underline;
}

/* Grid ------------------------------------------------------------- */
@media screen and (min-width: 700px) {
  .row {
    display: flex;
    justify-content: space-between;
  }

  .col {
    margin-right: 4%;
  }
  .col:last-of-type {
    margin-right: 0;
  }
}
/* Header ------------------------------------------------------------- */
header#mainheader {
  background: #99cc00;
  /* Old browsers */
  background: -moz-linear-gradient(top, #99cc00 0%, #6b9e00 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #99cc00), color-stop(100%, #6b9e00));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #99cc00 0%, #6b9e00 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #99cc00 0%, #6b9e00 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #99cc00 0%, #6b9e00 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #99cc00 0%, #6b9e00 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 );
  /* IE6-9 */
  border-bottom: 1px solid white;
}

header#mainheader section {
  display: flex;
  justify-content: space-between;
}
header#mainheader div.logo {
  height: 110px;
  display: flex;
  align-items: center;
  background: url(../images/logo-druiven.svg) no-repeat -10px/130px;
  padding-left: 20px;
}
header#mainheader div.logo img {
  width: 360px;
}

/* Navigatie ------------------------------------------------------------- */
@media screen and (max-width: 1199px) {
  nav#mainnav ul {
    position: absolute;
    top: 0;
    right: -320px;
    z-index: 800;
    background: #58585a;
    width: 300px;
    height: 100%;
    padding: 109px 24px 1em;
    -webkit-transition: right 500ms ease-in-out;
    -o-transition: right 500ms ease-in-out;
    transition: right 500ms ease-in-out;
  }
  nav#mainnav ul a {
    display: block;
    color: white;
    font-size: 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    line-height: 30px;
    padding: 1em;
    margin-bottom: 6px;
    border-radius: 5px;
    transition: all 500ms ease;
  }
  nav#mainnav ul a:hover {
    background: #99cc00;
    text-decoration: none;
  }
  nav#mainnav ul.open {
    right: 0;
  }
}
.hamburger {
  display: block;
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 900;
  font-size: 2.2em;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid #f5f3f0;
  border-radius: 5px;
  padding: 5px 20px;
  color: #777470;
  transition: all 500ms ease;
}
.hamburger:hover {
  background: #58585a;
  color: white;
}

@media screen and (min-width: 1200px) {
  .hamburger {
    display: none;
  }

  nav#mainnav ul {
    height: 110px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font: 700 .9rem/1.4 Lato, Tahoma, Arial, sans-serif;
    text-transform: uppercase;
  }
  nav#mainnav ul a {
    display: block;
    color: white;
    line-height: 30px;
    padding: 1em;
    border-radius: 5px;
    transition: all 500ms ease;
  }
  nav#mainnav ul a:hover {
    background: #f2a219;
    text-decoration: none;
  }
}
/* Hero home ------------------------------------------------------------- */
body#home section#hero {
  background: url(../images/slider/1.jpg) no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
}
body#home section#hero h1 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px #323232;
  position: absolute;
}

@media screen and (min-width: 800px) {
  body#home section#hero {
    height: 550px;
  }
  body#home section#hero h1 {
    font: 700 3.5rem/1.4 Lato, Tahoma, Arial, sans-serif;
  }
}
@media screen and (min-width: 1200px) {
  body#home section#hero {
    height: 800px;
  }
  body#home section#hero h1 {
    font: 700 4.5rem/1.4 Lato, Tahoma, Arial, sans-serif;
  }
}
/* Sections ------------------------------------------------------------- */
body > section,
footer#mainfooter {
  padding: 30px;
}

@media screen and (min-width: 1200px) {
  body > section {
    padding: 120px 0;
  }
}
/* Intro home ------------------------------------------------------------- */
section.intro img {
  -webkit-box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
  box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
}

@media screen and (min-width: 700px) {
  section.intro article div.col {
    width: 48%;
  }
}
/* Knop ------------------------------------------------------------- */
a.knop {
  display: inline-block;
  border: 1px solid #99cc00;
  border-radius: 5px;
  padding: .5em 1.5em;
  margin: 1em 0;
  text-align: center;
  font-weight: 500;
  transition: all 500ms ease;
}
a.knop::after {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1.1rem;
  content: "\F138";
  padding-left: 8px;
}
a.knop:hover {
  background: #99cc00;
  color: white;
  text-decoration: none;
}

/* Gastenkribbels home ------------------------------------------------------------- */
section.gastenkribbels {
  background: #f5f3f0;
}
section.gastenkribbels h2,
section.gastenkribbels h3,
section.gastenkribbels article {
  text-align: center;
}
section.gastenkribbels article.col {
  background: white;
  min-height: 100px;
  border: 1px solid rgba(119, 116, 112, 0.2);
  padding: 1em;
  margin-bottom: 1em;
}

p.auteur {
  color: #f2a219;
  font-weight: 500;
}

@media screen and (min-width: 700px) {
  section.gastenkribbels article.col {
    width: 30.666666666666667%;
    margin-bottom: 1em;
  }
}
/* Callout ------------------------------------------------------------- */
section.callout {
  background: black url(../images/callout-bg.jpg) no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.callout .container h2 {
  font: 700 3rem/1.4 Lato, Tahoma, Arial, sans-serif;
  color: white;
  text-transform: uppercase;
}

/* Nieuws ------------------------------------------------------------- */
section.nieuws {
  background-color: #f5f3f0;
}
section.nieuws h2,
section.nieuws h3 {
  text-align: center;
}
section.nieuws article.col {
  background: white;
  min-height: 100px;
  border: 1px solid rgba(119, 116, 112, 0.2);
  margin-bottom: 1em;
}
section.nieuws article h4, section.nieuws article p {
  padding: 0 1em;
}
section.nieuws article .datum {
  font-weight: 700;
}

@media screen and (min-width: 800px) {
  section.nieuws article.col {
    width: 30.666666666666667%;
    margin-bottom: 1em;
  }
}
/* Footer ------------------------------------------------------------- */
footer#mainfooter {
  background: #f5f3f0;
}
footer#mainfooter .afbeeldingen {
  width: 50%;
}
footer#mainfooter .afbeeldingen img {
  margin-bottom: 20px;
}
footer#mainfooter .gegevens {
  display: flex;
}
footer#mainfooter .gegevens .col:first-of-type {
  width: 70%;
}
footer#mainfooter .gegevens .col:last-of-type {
  width: 30%;
}
footer#mainfooter .gegevens h3 {
  margin-bottom: .5em;
}
footer#mainfooter .gegevens p {
  margin: 0;
}
footer#mainfooter .gegevens a {
  font-weight: 500;
}
footer#mainfooter .gegevens ul li {
  padding-bottom: .2em;
}
footer#mainfooter .gegevens ul li a::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: .9rem;
  content: "\F138";
  padding-right: 8px;
}

@media screen and (min-width: 700px) {
  footer#mainfooter .row {
    display: block;
  }
  footer#mainfooter .gegevens {
    padding-top: 3.5em;
  }
  footer#mainfooter .gegevens .col:first-of-type {
    width: 75%;
  }
  footer#mainfooter .gegevens .col:last-of-type {
    width: 25%;
  }
  footer#mainfooter .gegevens p {
    column-count: 2;
    margin: 0;
  }
}
@media screen and (min-width: 1000px) {
  footer#mainfooter .row {
    display: flex;
    justify-content: flex-start;
  }
  footer#mainfooter .afbeeldingen {
    width: 20%;
  }
  footer#mainfooter .gegevens {
    width: 80%;
  }
  footer#mainfooter .gegevens .col:first-of-type {
    width: 70%;
    margin-right: 4%;
  }
  footer#mainfooter .gegevens .col:last-of-type {
    width: 26%;
  }
  footer#mainfooter .gegevens p {
    width: 70%;
  }
}
/* Hero binnenpagina ------------------------------------------------------------- */
body#binnenpagina section#hero {
  height: 180px;
  padding: 0 0 0 2em;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
body#binnenpagina section#hero .container {
  width: 100%;
}
body#binnenpagina section#hero h1 {
  color: white;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px #323232;
}

@media screen and (min-width: 1200px) {
  body#binnenpagina section#hero {
    padding: 0;
  }
}
/* Kamers ------------------------------------------------------------- */
body#binnenpagina section.hero-kamers {
  background: url(../images/hero/kamers-bg.jpg) no-repeat center/cover;
}

section.kamers .kamer {
  border: 1px solid rgba(119, 116, 112, 0.2);
  margin-bottom: 3em;
}
section.kamers .kamer .kamer-beschrijving {
  padding: 0 2em;
}
section.kamers .kamer .kamer-beschrijving h2 {
  margin-top: 1em;
}
section.kamers .kamer .kamer-prijs {
  padding: 0 2em;
}
section.kamers .kamer .kamer-prijs span.prijs {
  font: 500 1.4rem/1.4 Lato, Tahoma, Arial, sans-serif;
  padding-right: 5px;
}
section.kamers .kamer .kamer-prijs span.duur {
  color: #777470;
  text-transform: uppercase;
  padding-right: 5px;
}
section.kamers .kamer .kamer-prijs span.inclusief {
  font: 500 1rem/1.4 Lato, Tahoma, Arial, sans-serif;
  color: #99cc00;
  text-transform: uppercase;
  margin-top: 1em;
}
section.kamers .col {
  margin: 0;
}
section.kamers img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 700px) {
  .kamers .kamer {
    margin-bottom: 1.5em;
  }
  .kamers .kamer .kamer-beeld {
    width: 25%;
  }
  .kamers .kamer .kamer-beschrijving {
    width: 60%;
    border-left: 1px solid rgba(119, 116, 112, 0.2);
    border-right: 1px solid rgba(119, 116, 112, 0.2);
  }
  .kamers .kamer .kamer-beschrijving h2 {
    margin-top: 0;
  }
  .kamers .kamer .kamer-prijs {
    width: 15%;
    min-height: 400px;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .kamers .kamer .kamer-prijs span {
    display: block;
    text-align: center;
  }
  .kamers .kamer .kamer-prijs span.prijs {
    font: 500 2rem/1.4 Lato, Tahoma, Arial, sans-serif;
    padding: 0;
  }
  .kamers .kamer .kamer-prijs span.duur {
    color: #777470;
    text-transform: uppercase;
    padding: 0;
  }
  .kamers .kamer .kamer-prijs span.inclusief {
    font: 500 1rem/1.4 Lato, Tahoma, Arial, sans-serif;
    color: #99cc00;
    text-transform: uppercase;
    margin-top: 1em;
    padding: 0;
  }
  .kamers .kamer:last-of-type {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  .kamers .kamer .kamer-beeld {
    width: 25%;
  }
  .kamers .kamer .kamer-beschrijving {
    width: 60%;
  }
  .kamers .kamer .kamer-prijs {
    width: 15%;
  }
}
/* Praktisch ------------------------------------------------------------- */
section.praktisch {
  background: #f5f3f0;
}
section.praktisch h2,
section.praktisch h3 {
  text-align: center;
}
section.praktisch h3 {
  margin-bottom: 3em;
}
section.praktisch h4 {
  font: 700 1.4rem/1.4 Lato, Tahoma, Arial, sans-serif;
}
section.praktisch p::before {
  display: inline-block;
  font-weight: 900;
  font-size: .9rem;
  content: "\2022";
  padding-right: 8px;
}

@media screen and (min-width: 800px) {
  section.praktisch article {
    column-count: 2;
    column-gap: 2em;
  }
  section.praktisch p {
    margin-top: 0;
  }
}
@media screen and (min-width: 1000px) {
  section.praktisch article {
    column-count: 3;
  }
}
/* Diensten ------------------------------------------------------------- */
body#binnenpagina section.hero-diensten {
  background: url(../images/hero/diensten-bg.jpg) no-repeat center/cover;
}

section.diensten .col:last-of-type h3 {
  margin: 2em 0 1em;
}

@media screen and (min-width: 700px) {
  section.diensten .col:first-of-type {
    width: 60%;
  }
  section.diensten .col:last-of-type {
    width: 36%;
  }
}
@media screen and (min-width: 1000px) {
  section.diensten .col:first-of-type {
    width: 70%;
  }
  section.diensten .col:last-of-type {
    width: 26%;
  }
}
section.diensten img {
  -webkit-box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
  box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
}

/* En ook nog ------------------------------------------------------------- */
section.ooknog {
  background: #f5f3f0;
}
section.ooknog h2,
section.ooknog h3 {
  text-align: center;
}
section.ooknog article.col {
  background: white;
  min-height: 100px;
  border: 1px solid rgba(119, 116, 112, 0.2);
  margin-bottom: 1em;
}
section.ooknog article h4, section.ooknog article p {
  padding: 0 1em;
}

@media screen and (min-width: 700px) {
  section.ooknog article.col {
    width: 30.666666666666667%;
    margin-bottom: 1em;
  }
}
/* Gastenboek ------------------------------------------------------------- */
body#binnenpagina section.hero-gastenboek {
  background: url(../images/hero/gastenboek-bg.jpg) no-repeat center/cover;
}

section.gastenboek .row {
  flex-direction: column-reverse;
}
section.gastenboek article {
  background: #f5f3f0;
  margin-bottom: 2em;
}
section.gastenboek article div {
  padding: 2em 1em;
}
section.gastenboek form {
  margin-bottom: 2em;
}
section.gastenboek form li {
  margin-bottom: 1em;
}
section.gastenboek form label {
  position: absolute;
  left: -900px;
}
section.gastenboek form li.upload label, section.gastenboek form li.privacy label {
  position: relative;
  left: 0;
}
section.gastenboek form li.upload label {
  display: block;
  margin-bottom: .5em;
  color: #777470;
}
section.gastenboek form li.upload input[type=text] {
  width: 100%;
}
section.gastenboek form input[type=text],
section.gastenboek form input[type=email],
section.gastenboek form textarea {
  width: 100%;
  height: 50px;
  padding: 1em;
  background: #f5f3f0;
  border: 1px solid rgba(119, 116, 112, 0.2);
  font: 300 1rem/1.6 Lato, Tahoma, Arial, sans-serif;
  color: #777470;
}
section.gastenboek form textarea {
  min-height: 200px;
}
section.gastenboek form input[type=button],
section.gastenboek form input[type=submit] {
  display: block;
  background: #f2a219;
  font-size: 1rem;
  color: white;
  border: none;
  padding: 1em 2em;
  margin-bottom: .5em;
}

@media screen and (min-width: 700px) {
  section.gastenboek .row {
    flex-direction: row;
  }
  section.gastenboek .col:first-of-type {
    width: 50%;
  }
  section.gastenboek .col:last-of-type {
    width: 46%;
  }
  section.gastenboek .col:last-of-type h2 {
    font-size: 1.4rem;
  }
  section.gastenboek article:last-of-type {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1000px) {
  section.gastenboek .col:first-of-type {
    width: 70%;
  }
  section.gastenboek .col:last-of-type {
    width: 26%;
  }
}
/* Contact ------------------------------------------------------------- */
body#binnenpagina section.hero-contact {
  background: url(../images/hero/contact-bg.jpg) no-repeat center/cover;
}

section.contact form {
  margin-bottom: 2em;
}
section.contact form li {
  margin-bottom: 1em;
}
section.contact form label {
  position: absolute;
  left: -900px;
}
section.contact form li.privacy label {
  position: relative;
  left: 0;
}
section.contact form input[type=text],
section.contact form input[type=email],
section.contact form textarea {
  width: 100%;
  height: 50px;
  padding: 1em;
  background: #f5f3f0;
  border: 1px solid rgba(119, 116, 112, 0.2);
  font: 300 1rem/1.6 Lato, Tahoma, Arial, sans-serif;
  color: #777470;
}
section.contact form textarea {
  width: 100%;
  min-height: 200px;
}
section.contact form input[type=button],
section.contact form input[type=submit] {
  display: block;
  background: #f2a219;
  font-size: 1rem;
  color: white;
  border: none;
  padding: 1em 2em;
  margin-bottom: .5em;
}

@media screen and (min-width: 700px) {
  section.contact form {
    margin-bottom: 2em;
  }
  section.contact form ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section.contact form li {
    margin-bottom: 2em;
  }
  section.contact form li:nth-of-type(-n+4) {
    width: 48%;
  }
  section.contact form li:nth-of-type(n+5) {
    width: 100%;
  }
  section.contact form label {
    position: absolute;
    left: -900px;
  }
  section.contact form li.privacy label {
    position: relative;
    left: 0;
  }
  section.contact form input[type=text],
  section.contact form input[type=email],
  section.contact form textarea {
    width: 100%;
    height: 50px;
    padding: 1em;
    background: #f5f3f0;
    border: 1px solid rgba(119, 116, 112, 0.2);
    font: 300 1rem/1.6 Lato, Tahoma, Arial, sans-serif;
    color: #777470;
  }
  section.contact form textarea {
    width: 100%;
    min-height: 200px;
  }
  section.contact form input[type=button],
  section.contact form input[type=submit] {
    display: block;
    background: #f2a219;
    font-size: 1rem;
    color: white;
    border: none;
    padding: 1em 2em;
    margin-bottom: .5em;
  }
}
.reizen h2 {
  margin: 1em 0;
}
.reizen h3 {
  text-align: left !important;
  margin-bottom: 1em !important;
  font: 500 1.6rem/1.6 Lato, Tahoma, Arial, sans-serif;
}
.reizen h3::before {
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1.4rem;
  padding-right: 8px;
  color: #99cc00;
}
.reizen h3.auto::before {
  content: "\F1B9";
}
.reizen h3.motor::before {
  content: "\F21C";
}
.reizen h3.trein::before {
  content: "\F238";
}
.reizen h3.vliegtuig::before {
  content: "\F072";
}
.reizen h4 {
  font: 300 1.4rem/1.6 Lato, Tahoma, Arial, sans-serif !important;
}

#map {
  width: 100%;
  min-height: 600px;
  border: 0;
}

@media screen and (min-width: 700px) {
  section.contact .row {
    flex-wrap: wrap;
  }
  section.contact .col {
    width: 100%;
    margin-right: 0;
  }

  .reizen h2 {
    margin: 0 0 2em;
  }
}
@media screen and (min-width: 1200px) {
  section.contact .col:first-of-type {
    width: 60%;
  }
  section.contact .col:last-of-type {
    width: 36%;
  }
}
/* Toerisme ------------------------------------------------------------- */
body#binnenpagina section.hero-toerisme {
  background: url(../images/hero/toerisme-bg.jpg) no-repeat center/cover;
}

.inleiding {
  margin-bottom: 3em;
}

section.toerisme .toerisme-item {
  padding: 0;
  margin-bottom: 3em;
}
section.toerisme .toerisme-item:last-of-type {
  margin-bottom: 0;
}
section.toerisme .toerisme-item:nth-of-type(even) {
  background: #f5f3f0;
}
section.toerisme .toerisme-item:nth-of-type(even) .col:first-of-type {
  padding: 2em;
}
section.toerisme img {
  -webkit-box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
  -moz-box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
  box-shadow: 11px 11px 30px 0px rgba(50, 50, 50, 0.2);
}

@media screen and (min-width: 700px) {
  section.toerisme {
    padding: 0;
  }
  section.toerisme .toerisme-item {
    padding: 2em;
  }
  section.toerisme .col {
    width: 48%;
  }
}
@media screen and (min-width: 1200px) {
  section.toerisme {
    padding: 0;
    margin: 0;
  }
  section.toerisme .toerisme-item {
    padding: 120px 2em;
  }
}
/* Privacy ------------------------------------------------------------- */
body#binnenpagina section.hero-privacy {
  background: url(../images/hero/toerisme-bg.jpg) no-repeat center/cover;
}

section.privacy h3 {
  margin-bottom: 3em;
}
section.privacy h4 {
  font: 700 1.4rem/1.4 Lato, Tahoma, Arial, sans-serif;
}
section.privacy strong {
  display: inline-block;
  margin-top: 2em;
}

@media screen and (min-width: 800px) {
  section.privacy article {
    column-count: 2;
    column-gap: 2em;
  }
  section.privacy p {
    margin-top: 0;
  }
}
