<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Diensten | Le Moulin du Gué</title>        
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body id="binnenpagina">
        
        <a href="#" title="" class="hamburger">
            <span class="fas fa-bars"></span>
        </a>
        
        <header id="mainheader">
            <section class="container">
                <div class="logo">
                    <a href="index.html" title="Naar home"><img src="../images/logo-header.svg" alt=""></a>
                </div> <!-- logo -->
                <nav id="mainnav">
                    <ul class="list-unstyled links">
                        <li><a href="../index.html" title="">Welkom</a></li>
                        <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                        <li><a href="#" title="">Diensten</a></li>
                        <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                        <li><a href="../contact/contact.html" title="">Contact</a></li>
                        <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                    </ul>
                </nav>
            </section> <!-- container -->
        </header>
        <section id="hero" class="hero-diensten">
            <div class="container">
                <h1>Diensten</h1>
            </div> <!-- container -->
        </section>
        <section class="diensten">
            <div class="container row">
                <article class="col">
                    <h2>Bar-restaurant</h2>
                    <h3>Onze Bourgondische keuken</h3>
                    <p>Wij baten ons eigen Bar-Restaurant uit. Vanaf donderdag tot zondag kan u tussen 12u-14u een hapje eten, 's avonds zijn wij elke dag behalve maandag en dinsdag tussen 18u en 21u actief in de keuken. In onderling overleg kan er voor de kamergasten eventueel wel een menuutje klaargemaakt worden volgens de formule "tables d'hotes". Gelieve dit vooraf te melden aub. Tijdens lange zomeravonden blijft de bar uiteraard langer open! Het is dan heel gezellig vertoeven op het terras langs de river.</p>                   
                    <p><img src="../images/gastenboek/eten.jpg" title="" class="responsive-image"></p>
                    <p>In het restaurant serveren wij een een mengeling van Belgische gerechten en streekprodukten. U kan hier zowel genieten van een lekkere frit met stoofvlees, als van de heerlijk malse entrecôte van het Charollais-rund waarvoor de streek hier zo bekend staat. En in de winter staat er hutsepot op het menu! Menu's variëren tussen 11 en 28 euro per persoon. Zowel vlees als vis verkrijgbaar.</p>
                    <p>Wij hebben verschillende lekkere wijntjes op onze kaart staan.</p> 
                </article>
                <article class="col">
                    <img src="../images/diensten/bar-restaurant.jpg" alt="" class="responsive-image">
                    <h3>Openingsuren</h3>
                    <p><strong>Zomer</strong><br>
                    Maandag en Dinsdag : gesloten*<br>
                    Woensdag -Donderdag - Vrijdag : vanaf 18u<br>
                    Zaterdag en zondag : doorlopend open vanaf 12u</p>

                    <p><strong>Winter</strong>
                    Maandag en Dinsdag: gesloten*<br>
                    Woensdag en Donderdag : na reservatie 24u vooraf<br>
                    Vrijdag : vanaf 18u<br>
                    Zaterdag en zondag : doorlopend vanaf 12u</p>

                    <p><em>(*) In onderling overleg kan er voor de kamergasten wel gekookt worden in formule van Table d'hotes.</em></p>
                </article>
            </div> <!-- container -->
        </section>        
        <section class="ooknog">
            <div class="container">
                <h2>En ook nog...</h2>
                <h3>deze leuke extra's voor onze gasten.</h3>
                <div class="row">
                    <article class="col">
                        <img src="../images/buitenterras.jpg" alt="" class="responsive-image">
                        <h4>Tuin en buitenterras</h4>
                        <p>In onze tuin staan speeltuigen voor de kinderen. U kan hiervan vrij gebruik maken. Wij rekenen er wel op dat de ouders een oogje in het zeil houden.</p>
                        <p>Voor de gezellige zomeravonden nodigen wij u graag uit op ons terras langs de waterkant waar u een lekker biertje kan nuttigen of kan genieten van een heerlijk flesje wijn.</p>
                    </article>
                    <article class="col">
                        <img src="../images/diensten/fietsers.jpg" alt="" class="responsive-image">
                        <h4>Fiets- en motorstalling</h4>
                        <p>Voor fanatieke fietsers die Bourgondië graag op hun stalen ros willen gaan verkennen zullen wij plaats voorzien waar zij hun fiets kunnen stallen. Hier zullen ook wat sleutels en materiaal ter beschikking staan om pech te verhelpen of bandjes te vervangen e.d. Iedereen is wel zelf verantwoordelijk voor zijn eigen materiaal (en dat van de collega-fietsers).</p>
                        <p>De streek leent er zich heel goed toe om te fietsen. Zowel op vlak terrein (oude spoorweg bedding) als glooiende heuvels en zelfs een klimmetje tot 1000m op een kleine 40 km! Wij hebben zelf routes uitgestippeld en er zijn boeken over fietsen in Bourgogne aanwezig!</p>
                        <p>Maar ook Motards zijn bij ons zeker welkom! Wij hebben zelf altijd een motor gehad, en kennen dus het plezier om mooie baantjes uit te zoeken! En die zijn er hier in overvloed! Hier kan je nog rustig rondrijden zonder files of druk verkeer en genieten van het landschap! Routes uit de streek beschikbaar!</p>
                    </article>
                    <article class="col">
                        <img src="../images/diensten/visvijver.jpg" alt="" class="responsive-image">
                        <h4>Grote visvijver</h4>
                        <p>en prachtig terrein, gelegen op wandelafstand van onze chambres d'hotes waar u naar hartelust kan gaan genieten van de rust en de stilte die deze streek te bieden heeft. Op het terrein is een grote visvijver gelegen.</p>
                        <p>Wij hebben vismateriaal ter beschikking (basismateriaal) voor wie graag een lijntje wil gaan uitsmijten. Meer ervaren hengelaars kunnen zelf hun materiaal meebrengen! Er zitten een paar grote karpers op de vijver! veel geluk bij de vangst!</p>
                        <p>Maar ook voor de niet-vissers nodigt het domein uit om er te gaan pick-nicken of gewoon te genieten van de stilte en de rust, puur natuur!n Greet en Eddy. Alles was prima voor elkaar, het ontbijt was zeer uitgebreid! We hebben ook genoten ...</p>
                    </article>
                </div> <!-- row -->
                
            </div> <!-- container -->
        </section>
        <section class="callout">
            <div class="container">
                <h2>Genieten in Bourgogne!</h2>
            </div> <!-- container -->
        </section>
        <footer id="mainfooter">
            <div class="container row">
                <section class="col afbeeldingen">
                    <div class="col">
                        <a href="#" title=""><img src="../images/logo-footer.svg" alt="" class="logo"></a>
                        <img src="../images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div>
                </section>
                <section class="col gegevens">
                    <div class="col">
                        <h3>Adres</h3>
                        <p>
                            <strong>Melis-Caeyers Eddy en Greet</strong><br>
                            71760 Cressy sur Somme<br>
                            Saône-et-Loire<br>
                            Bourgogne<br>
                            France<br>
                            Tel. int. 0033 385848929<br>
                            GSM int. 0033 676140921<br>
                            <a href="mailto:contact@moulindugue.com" title="">contact@moulindugue.com</a><br>
                            <a href="http://www.moulindugue.com" title="">www.moulindugue.com</a><br>
                            <a href="https://moulindugue.blogspot.com" title="" target="_blank">moulindugue.blogspot.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled">
                            <li><a href="../index.html" title="">Welkom</a></li>
                            <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                            <li><a href="#" title="">Diensten</a></li>
                            <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                            <li><a href="../contact/contact.html" title="">Contact</a></li>
                            <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                            <li><a href="../privacy/privacy.html" title="">Privacy voorwaarden</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
    </body>
</html>
   

