<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gastenboek | Le Moulin du Gué</title>        
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body id="binnenpagina">
        
        <a href="#" title="" class="hamburger">
            <span class="fas fa-bars"></span>
        </a>
        
        <header id="mainheader">
            <section class="container">
                <div class="logo">
                    <a href="index.html" title="Naar home"><img src="../images/logo-header.svg" alt=""></a>
                </div> <!-- logo -->
                <nav id="mainnav">
                    <ul class="list-unstyled links">
                        <li><a href="../index.html" title="">Welkom</a></li>
                        <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                        <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                        <li><a href="#" title="">Gastenboek</a></li>
                        <li><a href="../contact/contact.html" title="">Contact</a></li>
                        <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                    </ul>
                </nav>
            </section> <!-- container -->
        </header>
        <section id="hero" class="hero-gastenboek">
            <div class="container">
                <h1>Gastenboek</h1>
            </div> <!-- container -->
        </section>
        <section class="gastenboek">
            <div class="container row">
                <section class="col">
                    <article>
                        <img src="../images/diensten/fietsers.jpg" alt="" class="responsive-image">
                        <div>
                            <h2>Aan alle fietsliefhebbers,</h2>
                            <p>Het is prachig fietsen in de streek, de mooie landschappen, de pittoreske dorpjes, de vriendelijke mensen kortom een fietsparadijs. zelf hebben we een 250 km gefietst doorheen de streek , fietskaarten zijn ter beschikking bij Greet en Eddy een route stippel je zelf uit naar wens, het landschap is licht golvend. Een fiets met wat versnellingen is aangeraden maar iedereen kan hier fietsen. Kortom, wieler liefhebbers, twijfel niet. Wij komen zeker nog eens terug.</p>
                            <p>De fietsvrienden.</p>
                        </div>
                    </article>
                    <article>
                        <div>
                            <h2>Hallo Greet en Eddy,</h2>
                            <p>bedankt voor de gastvrijheid die wij de afgelopen dagen hebben mogen ervaren! Alles was top: de locatie; de hartelijke ontvangst; het heerlijke diner; het uitgebreide ontbijt. We hebben goed geslapen, alles was prima verzorgd! We hopen nog eens terug te komen in het mooie gebied waar jullie en onze familie wonen! Tot ziens!</p>
                            <p>Marjon, Manon en John</p>
                        </div>
                    </article>
                </section>
                <section class="col">                    
                    <h2>Laat een berichtje achter</h2>
                    <p>Het is voor ons steeds een groot genoegen te vernemen wat jullie vonden van het verblijf in Le Moulin du Gué.</p>
                    <form>
                        <ul class="list-unstyled">
                            <li>
                                <label for="naam">Naam</label>
                                <input type="text" id="naam" name="naam" placeholder="Naam">
                            </li>
                            <li>
                                <label for="voornaam">Voornaam</label>
                                <input type="text" id="voornaam" name="voornaam" placeholder="Voornaam">
                            </li>
                            <li>
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" placeholder="E-mail">
                            </li>
                            <li class="upload">
                                <label for="foto">Foto</label>
                                <input type="button" value="Upload foto">
                                <input type="text" id="foto" name="foto" placeholder="Geen bestand">
                            </li>
                            <li>
                                <label for="bericht">Bericht</label>
                                <textarea id="bericht" name="bericht" placeholder="Bericht"></textarea>
                            </li>
                            <li class="privacy">
                                <input type="radio" id="privacy" name="privacy" value="OK">
                                <label for="privacy">Ik accepteer de <a href="../privacy/privacy.html" title="">privacy voorwaarden</a>.</label>
                            </li>
                            <li>
                                <input type="submit" value="Verzend">
                            </li>
                        </ul>
                    </form>
                </section>
            </div> <!-- container -->
        </section>
        <section class="callout">
            <div class="container">
                <h2>Genieten in Bourgogne!</h2>
            </div> <!-- container -->
        </section>
        <footer id="mainfooter">
            <div class="container row">
                <section class="col afbeeldingen">
                    <div class="col">
                        <a href="#" title=""><img src="../images/logo-footer.svg" alt="" class="logo"></a>
                        <img src="../images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div>
                </section>
                <section class="col gegevens">
                    <div class="col">
                        <h3>Adres</h3>
                        <p>
                            <strong>Melis-Caeyers Eddy en Greet</strong><br>
                            71760 Cressy sur Somme<br>
                            Saône-et-Loire<br>
                            Bourgogne<br>
                            France<br>
                            Tel. int. 0033 385848929<br>
                            GSM int. 0033 676140921<br>
                            <a href="mailto:contact@moulindugue.com" title="">contact@moulindugue.com</a><br>
                            <a href="http://www.moulindugue.com" title="">www.moulindugue.com</a><br>
                            <a href="https://moulindugue.blogspot.com" title="" target="_blank">moulindugue.blogspot.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled">
                            <li><a href="../index.html" title="">Welkom</a></li>
                            <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                            <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                            <li><a href="#" title="">Gastenboek</a></li>
                            <li><a href="../contact/contact.html" title="">Contact</a></li>
                            <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                            <li><a href="../privacy/privacy.html" title="">Privacy voorwaarden</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
    </body>
</html>
   

