<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact | Le Moulin du Gué</title>        
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body id="binnenpagina">
        
        <a href="#" title="" class="hamburger">
            <span class="fas fa-bars"></span>
        </a>
        
        <header id="mainheader">
            <section class="container">
                <div class="logo">
                    <a href="index.html" title="Naar home"><img src="../images/logo-header.svg" alt=""></a>
                </div> <!-- logo -->
                <nav id="mainnav">
                    <ul class="list-unstyled links">
                        <li><a href="../index.html" title="">Welkom</a></li>
                        <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                        <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                        <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                        <li><a href="#" title="">Contact</a></li>
                        <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                    </ul>
                </nav>
            </section> <!-- container -->
        </header>
        <section id="hero" class="hero-contact">
            <div class="container">
                <h1>Contact</h1>
            </div> <!-- container -->
        </section>
        <section class="contact">
            <div class="container row">
                <article class="col">
                    <h2>Contacteer ons vrijblijvend</h2>
                    <p>Vul vrijblijvend onderstaand contactformulier in voor al uw bijkomende vragen.</p>  
                    <form>
                        <ul class="list-unstyled">
                            <li>
                                <label for="naam">Naam</label>
                                <input type="text" id="naam" name="naam" placeholder="Naam">
                            </li>
                            <li>
                                <label for="voornaam">Voornaam</label>
                                <input type="text" id="voornaam" name="voornaam" placeholder="Voornaam">
                            </li>
                            <li>
                                <label for="tel">Tel</label>
                                <input type="text" id="tel" name="tel" placeholder="Telefoon">
                            </li>
                            <li>
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" placeholder="E-mail">
                            </li>
                            <li>
                                <label for="bericht">Bericht</label>
                                <textarea id="bericht" name="bericht" placeholder="Bericht"></textarea>
                            </li>
                            <li class="privacy">
                                <input type="radio" id="privacy" name="privacy" value="OK">
                                <label for="privacy">Ik accepteer de <a href="../privacy/privacy.html" title="">privacy voorwaarden</a>.</label>
                            </li>
                            <li>
                                <input type="submit" value="Verzend">
                            </li>
                        </ul>
                    </form>
                </article>
                <article class="col">
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5473.37910029609!2d3.8519494968409718!3d46.692127929715326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f17979fa025847%3A0xacd3eaa37252f88a!2sMoulin+du+Gu%C3%A9%2C+71760+Cressy-sur-Somme%2C+Frankrijk!5e0!3m2!1snl!2sbe!4v1565875288476!5m2!1snl!2sbe" allowfullscreen></iframe>
                </article>
            </div> <!-- container -->
        </section>         
        <section class="praktisch reizen">
            <div class="container">
                <h2>Reizen naar Le Moulin du Gué</h2>
                <article>
                    <h3 class="auto">Met de auto</h3>

                    <h4>Via Parijs</h4>
                    <p>Volg de A6 tot in Nemours.
                    Daar neemt u de splitsing A77 tot in Nevers.
                    Vervolgens de N81 tot in Bourbon-Lancy.
                    Vanuit Bourbon-Lancy volgt u de D973 naar Luzy.
                    Na ongeveer 10 km ziet u “Le Moulin du Gué” aan uw rechterkant.
                    Bijna het volledig traject autostrade is peage.</p>

                    <h4>Via Luxemburg</h4>
                    <p>De A25 Luxemburg
                    Volg vanaf de Franse grens de A31 Metz-Nancy-Touls
                    Vanaf Touls peage!!
                    U rijdt verder over deze tolweg tot in Beaune. Even richting Lyon aanhouden bij de splitsing naar Parijs!!! Daar neemt u afslag 24.1! Aan deze afslag betaald u met een gewone wagen ongeveer 16,60 euro peage.
                    U komt meteen in de mooie druivenvelden van Meursault en Pommard terecht! U volgt een stukje van de "Route de grand crus" .Geniet van het uitzicht!!
                    Volg de D973 naar Autun. In Autun volgt u de groene borden die u richting Moulin sturen!
                    Vervolgens de N81 via Luzy naar Bourbon-Lancy. U blijft deze grote baan volgen, niet afslaan naar het dorpje Cressy sur Somme! Altijd rechtdoor blijven volgen.
                    Op ongeveer 10 km voor Bourbon-Lancy vindt u “Le Moulin du Gué” aan uw linkerkant. Een groot lichtgeel gebouw met groene luiken.</p>

                    <h4>Alternatieve weg</h4>
                    <p>Afrit 26 Chalon-sur-Saône.
                    N 80 tot in Montchanin.
                    D 102 tot in Toulon-sur-Arroux.
                    D42 tot in Issy-l’éveque.
                    D42 tot in Grury.
                    D 198 tot in Cressy sur Somme.
                    Rijdt het centrum uit in de richting van de D973. Richting Bourbon-Lancy is dit.
                    Op die D973 linksaf richting Bourbon-Lancy.
                    Op een kleine kilometer aan uw linkerkant vindt u “Le Moulin du Gué”.</p>
                                                         
                    <h3 class="motor">Met de motor</h3>

                    <p>Vanuit Brussel de N5 naar Charleroi. Volg de N5 tot in Philippeville.
                    Diezelfde N5 brengt je in Rocroi over de Franse grens.
                    Via Charleville-Mézières en Châlons-en-Champagne kom je langs de N77  in Troyes terecht.
                    Van hieruit volg je de D444 naar Tonnerre.
                    Vervolgens de D944 die je via Avallon door het natuurpark Le Morvan tot in Château-Chinon brengt. Dan volgt een heel mooi stuk over de D27 langs kronkelige, bochtige wegen (zalig met de motor!) over de 2 hoogste toppen van de Morvan , namelijk de Haut –Folin en de Mont Beauvray tot in Luzy.
                    Van in Luzy volg je de D973 naar Bourbon-Lancy. Een kleine 10 km voor Bourbon-Lancy vind je “Le Moulin du Gué” aan je linkerkant.</p>

                    <h3 class="trein">Met de trein</h3>

                    <p>Parijs is slechts 100 treinminuten van Dijon verwijderd met de snelle TGV. De TGV-lijn Parijs-Lyon stopt in Le Creusot (op 45km van onze deur).
                    Hij rijdt ook via Rijsel (Lille) tot Dijon via Parijs/Roissy en Disneyland Parijs.
                    De regio is goed via het spoorwegnetwerk ontsloten.
                    Vraag inlichtingen bij het SNCF-kantoor in uw land. (Franse spoorwegen)
                    Er rijden ook speciale nachtbussen van Brussel tot in Bourgogne.meer info op 
                    <a href="https://www.eurolines.com" target="_blank">www.eurolines.com</a></p>
                                     
                    <h3 class="vliegtuig">Met het vliegtuig</h3>

                    <p>Het vliegveld van Dijon onderhoudt dagelijkse vluchten met Parijs en een aantal belangrijke Franse steden.</p>
                </article>                
            </div> <!-- container -->
        </section>
        <section class="callout">
            <div class="container">
                <h2>Genieten in Bourgogne!</h2>
            </div> <!-- container -->
        </section>
        <footer id="mainfooter">
            <div class="container row">
                <section class="col afbeeldingen">
                    <div class="col">
                        <a href="#" title=""><img src="../images/logo-footer.svg" alt="" class="logo"></a>
                        <img src="../images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div>
                </section>
                <section class="col gegevens">
                    <div class="col">
                        <h3>Adres</h3>
                        <p>
                            <strong>Melis-Caeyers Eddy en Greet</strong><br>
                            71760 Cressy sur Somme<br>
                            Saône-et-Loire<br>
                            Bourgogne<br>
                            France<br>
                            Tel. int. 0033 385848929<br>
                            GSM int. 0033 676140921<br>
                            <a href="mailto:contact@moulindugue.com" title="">contact@moulindugue.com</a><br>
                            <a href="http://www.moulindugue.com" title="">www.moulindugue.com</a><br>
                            <a href="https://moulindugue.blogspot.com" title="" target="_blank">moulindugue.blogspot.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled">
                            <li><a href="../index.html" title="">Welkom</a></li>
                            <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                            <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                            <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                            <li><a href="#" title="">Contact</a></li>
                            <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                            <li><a href="../privacy/privacy.html" title="">Privacy voorwaarden</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
    </body>
</html>
   

