<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Le Moulin du Gué | Chambres d'hôtes</title>        
        <meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body id="home">
        
        <a href="#" title="" class="hamburger">
            <span class="fas fa-bars"></span>
        </a>
        
        <header id="mainheader">
            <section class="container">
                <div class="logo">
                    <a href="index.html" title="Naar home"><img src="images/logo-header.svg" alt=""></a>
                </div> <!-- logo -->
                <nav id="mainnav">
                    <ul class="list-unstyled links">
                        <li><a href="index.html" title="">Welkom</a></li>
                        <li><a href="kamers/kamers.html" title="">Kamers</a></li>
                        <li><a href="diensten/diensten.html" title="">Diensten</a></li>
                        <li><a href="gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                        <li><a href="contact/contact.html" title="">Contact</a></li>
                        <li><a href="toerisme/toerisme.html" title="">Toerisme</a></li>
                    </ul>
                </nav>
            </section> <!-- container -->
        </header>
        <section id="hero">
            <h1>Thuiskomen in Bourgogne</h1>
        </section>
        <section class="intro">
            <div class="container">
                <article class="row">
                    <div class="col">
                        <h2>Le Moulin du Gué sinds 2008</h2>
                        <h3>Chambre d'hôtes in hartje Bourgondië</h3>
                        <p>Ontsnappen aan de druk van het dagelijkse bestaan en in een gemoedelijk ritme het leven eens van een aangenamere kant bekijken, dat is in Bourgondië perfect mogelijk!</p>
                        <p>Wij zijn 2 jonge vijftigers, geboren en getogen in de Antwerpse Kempen. Na enkele jaren plannen en fantaseren is onze droom werkelijkheid geworden. Sinds januari 2008 hebben wij de Kempense zandgrond ingeruild voor de klei van Bourgogne in Frankrijk.</p>
                        <p><a href="http://moulindugue.blogspot.com" target="_blank" title="" class="knop">Lees meer op onze blog</a></p>
                    </div> <!-- col -->
                    <div class="col">
                        <img src="images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div> <!-- col -->
                </article>
            </div> <!-- container -->
        </section>

        <section class="nieuws">
            <div class="container">
                <h2>Laatste nieuws</h2>
                <h3>Zo ben je meteen op de hoogte...</h3>
                <div class="row">
                    <article class="col">
                        <img src="images/buitenterras.jpg" alt="" class="responsive-image">
                        <h4>Het buitenterras opent</h4>
                        <p>Afgelopen week hebben we enkele dagen doorgebracht in de B&B van Greet en Eddy. Alles was prima voor elkaar, het ontbijt was zeer uitgebreid! We hebben ook genoten ...</p>
                        <p class="datum">24 mei, 2019</p>
                    </article>
                    <article class="col">
                        <img src="images/buitenterras.jpg" alt="" class="responsive-image">
                        <h4>Het buitenterras opent</h4>
                        <p>Afgelopen week hebben we enkele dagen doorgebracht in de B&B van Greet en Eddy. Alles was prima voor elkaar, het ontbijt was zeer uitgebreid! We hebben ook genoten ...</p>
                        <p class="datum">24 mei, 2019</p>
                    </article>
                    <article class="col">
                        <img src="images/buitenterras.jpg" alt="" class="responsive-image">
                        <h4>Het buitenterras opent</h4>
                        <p>Afgelopen week hebben we enkele dagen doorgebracht in de B&B van Greet en Eddy. Alles was prima voor elkaar, het ontbijt was zeer uitgebreid! We hebben ook genoten ...</p>
                        <p class="datum">24 mei, 2019</p>
                    </article>
                </div> <!-- row -->
            </div> <!-- container -->
        </section>

        <section class="callout">
            <div class="container">
                <h2>Genieten in Bourgogne!</h2>
            </div> <!-- container -->
        </section>
        
        <footer id="mainfooter">
            <div class="container row">
                <section class="col afbeeldingen">
                    <div class="col">
                        <a href="#" title=""><img src="images/logo-footer.svg" alt="" class="logo"></a>
                        <img src="images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div>
                </section>
                <section class="col gegevens">
                    <div class="col">
                        <h3>Adres</h3>
                        <p>
                            <strong>Melis-Caeyers Eddy en Greet</strong><br>
                            71760 Cressy sur Somme<br>
                            Saône-et-Loire<br>
                            Bourgogne<br>
                            France<br>
                            Tel. int. 0033 385848929<br>
                            GSM int. 0033 676140921<br>
                            <a href="mailto:contact@moulindugue.com" title="">contact@moulindugue.com</a><br>
                            <a href="http://www.moulindugue.com" title="">www.moulindugue.com</a><br>
                            <a href="https://moulindugue.blogspot.com" title="" target="_blank">moulindugue.blogspot.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled">
                            <li><a href="index.html" title="">Welkom</a></li>
                            <li><a href="kamers/kamers.html" title="">Kamers</a></li>
                            <li><a href="diensten/diensten.html" title="">Diensten</a></li>
                            <li><a href="gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                            <li><a href="contact/contact.html" title="">Contact</a></li>
                            <li><a href="toerisme/toerisme.html" title="">Toerisme</a></li>
                            <li><a href="privacy/privacy.html" title="">Privacy voorwaarden</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/main.js"></script>
    </body>
</html>
   

