<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Privacy voorwaarden | Le Moulin du Gué</title>        
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/main.css">
    </head>
    <body id="binnenpagina">
        
        <a href="#" title="" class="hamburger">
            <span class="fas fa-bars"></span>
        </a>
        
        <header id="mainheader">
            <section class="container">
                <div class="logo">
                    <a href="index.html" title="Naar home"><img src="../images/logo-header.svg" alt=""></a>
                </div> <!-- logo -->
                <nav id="mainnav">
                    <ul class="list-unstyled links">
                        <li><a href="../index.html" title="">Welkom</a></li>
                        <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                        <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                        <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                        <li><a href="../contact/contact.html" title="">Contact</a></li>
                        <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                    </ul>
                </nav>
            </section> <!-- container -->
        </header>
        <section id="hero" class="hero-privacy">
            <div class="container">
                <h1>Privacy voorwaarden</h1>
            </div> <!-- container -->
        </section>       
        <section class="privacy">
            <div class="container">
                <h2>Privacy voorwaarden</h2>
                <h3>Uw privacy is onze grootste zorg</h3>
                <article>
                    <h4>WIE WIJ ZIJN</h4>
                    
                    <p>Deze tekst is opgemaakt door Le Moulin du Gué, verder in de tekst afgekort tot "we" en "wij".</p>

                    <p>Deze privacy policy is er enkel op gericht om u informatie te verschaffen met betrekking tot de verwerking van persoonsgegevens in het kader van onze Website : www.moulindugue.com. Voor onze privacy praktijken met betrekking tot onze dienstverlening verwijzen wij naar de overeenkomst die u met ons gesloten heeft of de contactpersoon zoals hieronder aangeduid.</p>

                    <p>Uw privacy is belangrijk voor ons. Vandaar hebben wij deze privacy policy ontwikkeld om u meer informatie te verschaffen betreffende de verzameling, mededeling, overdracht en gebruik (“verwerking”) van de persoonsgegevens die u met ons deelt, alsook om u meer informatie te verschaffen betreffende uw rechten. Wij verzoeken u dan ook om deze privacy policy door te nemen.</p>

                    <p>Indien u vragen, opmerkingen of klachten heeft met betrekking tot deze Privacy Policy of de verwerking van uw persoonsgegevens of u wenst een verzoek in te dienen in overeenstemming met artikel 4, gelieve dan contact op te nemen met ons per e-mail: naar contact@moulindugue.com ter attentie van de (Privacy Officer/Data Protection Officer.</p>

                    <h4>HOE WIJ UW PERSOONSGEGEVENS GEBRUIKEN EN VERZAMELEN</h4>

                    <p>Persoonsgegevens worden gedefinieerd als alle informatie over een geïdentificeerde of identificeerbare natuurlijke persoon. Identificeerbaar verwijst naar identificators (zoals naam, identificatienummer, locatiedata, etc.) die kunnen gebruikt worden om een natuurlijke persoon rechtstreeks of onrechtstreeks te identificeren.<p>

                    <p>De persoonsgegevens die wij verzamelen, worden verzameld voor de volgende doeleinden:</p>

                    <ul>
                        <li>Indien u gebruik maakt van het Contactformulier op onze Website, gebruiken wij uw persoonsgegevens om te kunnen antwoorden op uw verzoek, via e-mail of via telefoon.</li>

                        <li>Wij verwerken uw persoonsgegevens met als doel uw gebruikservaring te verbeteren. Dit doel strekt zich uit tot het monitoren van de veiligheid, beschikbaarheid, (performance), vermogen, en gezondheid van onze Website.</li>

                        <li>Wij verwerken uw persoonsgegevens om de toegekende rechten op basis van de toepasselijke wetgeving af te dwingen of na te leven (zoals het instellen van het verdedigen tegen juridische aanspraken) indien nodig. Wij kunnen uw persoonsgegevens ook gebruiken om onze verplichtingen op basis van de toepasselijke wetgeving na te komen.</li>
                    </ul>
                    
                    <p>Wij verzamelen de volgende categorie&euml;n van persoonsgegevens:

                    <ul>
                        <li>Contactgegevens: Indien u gebruikt maakt van het Contactformulier dan wordt u gevraagd volgende informatie te verstrekken: naam, e-mailadres, telefoonnummer en berichtgegevens die u zelf ingeeft in het vrije vak (gelieve geen gevoelige informatie, zoals gezondheidsinformatie, informatie betreffende strafrechtelijke veroordelingen, of bankrekeningnummers in te geven). Dit is informatie die rechtstreeks door u verstrekt wordt.<br>

                        Indien u gebruikt maakt van het Inschrijfformulier dan wordt u gevraagd volgende informatie te verstrekken: naam, e-mailadres, de duikopleiding die u wil volgen en persoonsgegevens die u zelf ingeeft in het vrije vak (gelieve geen gevoelige informatie, zoals gezondheidsinformatie, informatie betreffende strafrechtelijke veroordelingen, of bankrekeningnummers in te geven). Dit is informatie die rechtstreeks door u verstrekt wordt.</li>

                        <li>Gebruiksinformatie: Wij verwerken persoonsgegevens betreffende uw gebruik van onze Website: IP-adres, toestel ID en type, verwijzingsbron, taalinstellingen, browser type, operating system, geografische locatie, duur van het bezoek, bezochte pagina, of informatie betreffende de timing, frequentie en patroon van uw bezoek. Deze informatie kan geaggregeerd worden en kan ons helpen om nuttige informatie te verzamelen betreffende het gebruik van de Website. In het geval dat dergelijke gebruiksinformatie geanonimiseerd is (en dus niet herleidbaar is tot u als natuurlijk persoon), dan valt dergelijke informatie niet onder deze Privacy Policy. Deze informatie wordt automatisch verzameld door uw gebruik van de Website dvm. Google Analytics. Voor verdere informatie, verwijzen wij naar artikel 7 van deze Privacy Policy.</li>
                    </ul>

                    <p>De juridische basis voor de verwerking van uw persoonsgegevens is uw toestemming. U heeft te allen tijde het recht om uw toestemming in te trekken. Dit zal geen invloed hebben op de rechtmatigheid van de verwerking die gebeurde voor de intrekking van uw toestemming.</p>

                    <p>Uw persoonsgegevens zullen enkel worden gebruikt volgens de doeleinden zoals uiteengezet in artikel 2.2.</p>

                    <h4>BIJHOUDEN VAN UW PERSOONSGEGEVENS EN VERWIJDERING</h4>

                    <p>Uw persoonsgegevens zolang u uw toestemming niet intrekt of zolang u zich niet verzet tegen de verwerking van uw persoonsgegevens.  Op deze manier kunnen wij u steeds op de hoogte houden van onze opleidingen, activiteiten en evenementen.</p>

                    <p>Indien u uw toestemming intrekt of indien u zich verzet zich tegen de verwerking van persoonsgegevens, en dergelijk verzet wordt weerhouden, dan zullen wij uw persoonsgegevens verwijderen. Wij zullen evenwel die persoonsgegevens noodzakelijk om uw voorkeur naar de toekomst toe te respecteren, bijhouden.</p>

                    <p>Wij zijn evenwel gerechtigd om uw persoonsgegevens bij te houden indien dit nodig is om te voldoen aan onze wettelijke verplichtingen, om een juridische aanspraak in te stellen of ons te verdedigen tegen dergelijke aanspraak of voor bewijsredenen.</p>

                    <h4>UW RECHTEN ALS INDIVIDU</h4>

                    <p>Dit artikel bevat een overzicht van uw belangrijkste rechten overeenkomstig de toepasselijke wetgeving bescherming persoonsgegevens. We hebben getracht ze op een duidelijke en leesbare manier voor u samen te vatten.</p>

                    <p>Indien u één van uw rechten wenst uit te oefenen, stuurt u ons een schriftelijk verzoek in overeenstemming met artikel 1 van deze Privacy Policy. We trachten zonder onredelijke vertraging, maar in elk geval binnen een termijn van één maand na ontvangst van uw verzoek, op uw verzoek te reageren. Indien wij in de onmogelijkheid verkeren om binnen voornoemde termijn van één maand te reageren en de termijn wensen te verlengen, of in geval wij geen gevolg zullen geven aan uw verzoek, zullen wij u daarvan in kennis stellen.</p>

                    <p><strong>Recht op inzage</strong></p>

                    <p>In het geval dat wij uw persoonsgegevens verwerken, heeft u recht op toegang tot uw persoonsgegevens, alsook tot bepaalde aanvullende informatie zoals omschreven in deze Privacy Policy.</p>

                    <p>U heeft het recht van ons een kopie te ontvangen van uw persoonsgegevens die wij in ons bezit hebben, op voorwaarde dat dit geen nadelige invloed heeft op de rechten en vrijheden van anderen. Het eerste exemplaar wordt u kosteloos bezorgd, maar wij behouden ons het recht voor om een redelijke vergoeding in rekening te brengen wanneer u om meerdere kopies verzoekt.</p>

                    <p><strong>Recht op verbetering</strong></p>

                    <p>Als de persoonsgegevens die wij over u bijhouden onjuist of onvolledig zijn, heeft u het recht om ons te verzoeken deze informatie te corrigeren, of om ons te verzoeken – rekening houdend met de doeleinden van de verwerking – te voltooien.</p>

                    <p><strong>Recht op gegevenswissing / vergetelheid</strong></p>

                    <p>Wanneer een van de volgende gevallen van toepassing is,  heeft u het recht om – zonder onredelijke vertraging – wissing van uw persoonsgegevens te verkrijgen:</p>
                    
                    <ul>
                        <li>De persoonsgegevens zijn niet langer nodig voor de doeleinden waarvoor zij zijn verzameld of anderszins verwerkt;</li>
                        <li>U trekt uw toestemming waarop de verwerking berust in, en er is geen andere rechtsgrond voor de verwerking van uw persoonsgegevens;</li>
                        <li>Uw persoonsgegevens zijn onrechtmatig verwerkt;</li>
                        <li>Wissing van uw persoonsgegevens is noodzakelijk om in overeenstemming te zijn met EU-recht of Belgisch recht;</li>
                    </ul>

                    <p>Er zijn bepaalde uitsluitingen op het recht op gegevenswissing. Deze uitsluitingen omvatten waar verwerking nodig is,</p>  

                    <ul>
                        <li>Voor het uitoefenen van het recht op vrijheid van meningsuiting en informatie;</li>
                        <li>Om redenen van algemeen belang op het gebied van volksgezondheid;</li>
                        <li>Met het oog op archivering in het algemeen belang, of statistische doeleinden;</li>
                        <li>Voor het nakomen van een wettelijke verplichting;</li>
                        <li>Voor de instelling, uitoefening of onderbouwing van een rechtsvordering.</li>
                    </ul>

                    <p><strong>Recht op beperking van de verwerking</strong></p>
                    
                    <p>U heeft het recht de beperking van de verwerking van uw persoonsgegevens te verkrijgen (hetgeen betekent dat de persoonsgegevens alleen door ons mogen worden opgeslagen en alleen voor beperkte doeleinden mogen worden gebruikt), indien één van de volgende elementen van toepassing is:</p>
                    
                    <ul>
                        <li>U betwist de juistheid van de persoonsgegevens, gedurende een perdiode die ons in staat stelt de juistheid van de persoonsgegevens te controleren;</li>
                        <li>De verwerking is onrechtmatig en u verzet zich tegen het wissen van de persoonsgegevens en verzoekt in de plaats daarvan om beperking van het gebruik ervan;</li>
                        <li>Wij hebben uw persoonsgegevens niet meer nodig voor de verwerkingsdoeleinden, maar u heft deze nodig voor de instelling, uitoefening of onderbouwing van een rechtsvordering;</li>
                        <li>U heeft bezwaar gemaakt tegen de verwerking, in afwachting van het antwoord op de vraag of de gerechtvaardigde gronden van ons zwaarder wegen dan die van u.</li>
                    </ul>
                    
                    <p>Naast ons recht om uw persoonsgegevens op te slaan, kunnen we deze nog steeds verwerken, maar alleen:</p>
                    
                    <ul>
                        <li>Met uw toestemming;</li>
                        <li>Voor het instellen, uitoefenen of verdedigen van een rechtsvordering;</li>
                        <li>Ter bescherming van de rechten van een andere natuurlijke of rechtspersoon;</li>
                        <li>Om redenen van openbaar belang.</li>
                    </ul>

                    <p>Vooraleer we de beperking van de verwerking van uw persoonsgegevens opheffen, wordt u geïnformeerd.</p>

                    <p><strong>Recht op overdraagbaarheid van uw persoonsgegevens / dataportabiliteit</strong></p>
                    
                    <p>Indien de verwerking van uw persoonsgegevens berust op uw toestemming, en de verwerking via geautomatiseerde procedés wordt verricht, heeft u het recht om uw persoonsgegevens te ontvangen in een gestructureerde, gangbare en machineleesbare vorm. Dit recht is echter niet van toepassing, in zoverre dit afbreuk zou doe naan de rechten en vrijheden van anderen.</p>

                    <p>U heeft ook het recht om uw persoonsgegevens, indien dit technisch mogelijk is, rechtstreeks door ons naar een ander bedrijf te laten doorzenden.</p>
                    
                    <p><strong>Recht van bezwaar</strong></p>

                    <p>U heeft te allen tijde het recht om – vanwege met uw specifieke situatie verband houdende redenen – bezwaar te maken tegen de verwerking van uw persoonsgegevens, maar alleen in de mate dat de wettelijke basis voor de verwerking is dat de verwerking noodzakelijk is voor:</p>
                    
                    <ul>
                        <li>De uitvoering van een taak van algemeen belang of bij de uitoefening van een taak in het kader van de uitoefening van het openbaar gezag dat aan ons is verleend;</li>
                        <li>De behartiging van onze gerechtvaardigde belangen of die van een derde.</li>
                        <li>Indien u bezwaar maakt tegen de verwerking van uw persoonsgegevens, zullen wij de persoonsgegevens niet meer verwerken, tenzij wij aantoonbare gerechtvaardigde belangen voor de verwerking kunnen aantonen die zwaarder wegen dan de belangen of de grondrechten en de fundamentele vrijheden van u.</li>
                        <li>Wanneer uw persoonsgegevens worden verwerkt ten behoeve van direct marketing, ongeacht of het een aanvankelijke dan wel een verdere verwerking betreft, heeft u het recht te allen tijde en kosteloos bezwaar te maken tegen deze verwerking, ook in het geval van profilering voor zover deze betrekking heeft op de direct marketing. Indien u zo’n bezwaar maakt, zullen wij stoppen met het verwerken van uw persoonsgegevens voor dit doeleinde.</li>
                    </ul>
                    
                    <p><strong>Recht om klacht in te dienen bij een toezichthoudende autoriteit</strong></p>
                    
                    <p>Indien u van mening bent dat de door ons uitgevoerde verwerking van uw persoonsgegevens in strijd is met de wetgeving inzake gegevensbescherming, heeft u het recht om een klacht in te dienen bij een toezichthoudende autoriteit die verantwoordelijk is voor de gegevensbescherming. U kunt dit doen in de EU-lidstaat van uw gewone verblijfplaats, van de plaats waar u werkt of van de plaats waar de vermeende inbreuk heeft plaatsgevonden. In België kan je een klacht indienen bij de Privacy Commissie, Drukpersstraat 35, 1000 Brussel (commission@privacycommission.be),https://www.privacycommission.be/nl/contact.</p>

                    <h4>HET VERSTREKKEN VAN UW PERSOONSGEGEVENS AAN DERDEN</h4>
                    
                    <p>Om onze Website aan te beiden, werken wij met dienstverleners om uw persoonsgegevens te verwerken en op te slagen. Wij gebruiken de volgende dienstverlener: Combell NV Skaldenstraat 121 9042 Gent met ondernemingsnummer 0541.977.701 (hosting provider).</p>
                    
                    <p>Het kan zijn dat toegang verstrekken tot uw gegevens nodig is voor wettelijke doeleinden. In dergelijk geval zullen wij genoodzaakt zijn om hieraan te voldoen. Wij mogen uw persoonsgegevens ook verstrekken indien dit nodig is om de vitale belangen van een andere natuurlijke persoon te beschermen.</p>

                    <p>Indien u zich inschrijft voor een PADI opleiding, dit zijn de opleidingen vermeld op onze Website met uitzondering van Refresh en Initiatie, dan verstrekken we volgende gegevens aan PADI EMEA, Bridgewater Road, Bristol, BS13 8AE, UK VAT Registration No: GB 609 3115 60: naam, adres, geboortedatum, geslacht, gevolgde opleiding en de pasfoto die ons bezorgt.  Deze informatie wordt verzameld en doorgegeven zodat uw duikcertificatie geregistreed kan worden door PADI EMEA.  U ontvangt een hiervan een certificatie bewijs.</p>

                    <p>Onze Website maakt evenwel gebruik van sociale media plugins die het mogelijk maken u te linken naar onze sociale media kanalen of die u in staat stellen om content te delen op uw sociale media kanelen. Deze sociale media kanalen zijn Facebook en  Google+. Indien op u dergelijke link klikt, kan het zijn dat de hiervoor vermelde sociale media partners persoonsgegevens verzamelen, zoals persoonsgegevens betreffende uw profiel.</p>

                    <p>Wij staan niet in voor hoe deze sociale media partners uw persoonsgegevens gebruiken. In dergelijk geval zullen zij optreden als verwerkingsverantwoordelijke. Ter uwe informatie sommen we hieronder de relevante links op (deze kunnen evenwel van tijd tot tijd veranderen):</p>
                    
                    <ul>
                        <li>Facebook: <a href="http://facebook.com/about/privacy" target="_blank">http://facebook.com/about/privacy</a>;</li>
                        <li>Google+: <a href="https://www.google.com/intl/en/policies/privacy" target="_blank">https://www.google.com/intl/en/policies/privacy</a>;</li>
                    </ul>

                    <h4>COOKIES</h4>

                    <p>Onze Website maakt gebruik van cookies.</p>

                    <p><strong>Wat zijn cookies?</strong></p>

                    <p>Cookies zijn kleine databestanden waarmee een Website aan uw browser vraagt om die op uw computer of mobiel apparaat te bewaren wanneer u de Website of bepaalde pagina’s bezoekt. De cookies laten de Website toe om uw acties of voorkeuren na verloop van tijd te ‘onthouden’. De meeste browsers aanvaarden cookies, maar gebruikers kunnen hun browsers zo instellen dat deze cookies worden geblokkeerd of verwijderd telkens wanneer gewenst.</p>

                    <p>Cookies bevatten gewoonlijk de naam van de Website waar het cookie vandaan komt, hoe lang het cookie op uw apparaat zal blijven, en een waarde, wat meestal een willekeurig gegeneerd uniek nummer is.</p>

                    <p>Sommige cookies zullen worden verwijderd zodra u de Website verlaat (de zogenaamde ‘sessiecookies’), andere cookies zullen op uw computer of mobiel apparaat bewaard blijven en zullen ons helpen om u te identificeren als een bezoeker van onze Website (de zogenaamde ‘permanente cookies’).</p>

                    <p><strong>Waarom gebruiken wij cookies?</strong></p>

                    <p>Wij gebruiken cookies om de gebruikerservaring op de Website te verbeteren en om uw surfgedrag in kaart te brengen (bv. de pagina’s die u heeft bezocht en de tijd die u op die pagina doorbracht). Cookies maken onze Website gebruiksvriendelijker en staan ons toe om onze Website beter af te stemmen op uw interesses en behoeften. Cookies worden ook gebruikt om de snelheid van uw toekomstige activiteiten en ervaringen op de Website op te drijven.</p>

                    <p>Wij gebruiken ook cookies om op anonieme wijze samengevoegde statistieken te verzamelen die ons toelaten om te begrijpen hoe onze Website wordt gebruikt en hoe wij onze diensten kunnen verbeteren.</p>

                    <p><strong>Welke cookies gebruiken wij?</strong></p>

                    <p>Wij gebruiken third party cookies. Third party cookies zijn cookies die gecreëerd zijn door andere partijen (en dus niet door de Website). Third party cookies op onze Website zijn van Google Analytics. Google Analytics is Google’s analytische tool die ons helpt te begrijpen hoe u met onze Website omgaat. De tool kan een reeks cookies gebruiken om informatie te verzamelen en om gebruikersstatistieken over de Website te rapporteren zonder individuele bezoekers aan Google persoonlijk kenbaar te maken.  Meer gedetailleerde informatie, in het Engels, is beschikbaar op <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage" target="_blank">https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage</a>.

                    <h4>AANPASSINGEN AAN DE PRIVACY POLICY</h4>

                    <p>Van tijd tot tijd kunnen wij wijzigingen aanbrengen aan deze privacy policy. De meest recente versie van de privacy policy kan altijd geconsulteerd worden op de Website.</p> 
                </article>                
            </div> <!-- container -->
        </section>
        <section class="callout">
            <div class="container">
                <h2>Genieten in Bourgogne!</h2>
            </div> <!-- container -->
        </section>
        <footer id="mainfooter">
            <div class="container row">
                <section class="col afbeeldingen">
                    <div class="col">
                        <a href="#" title=""><img src="../images/logo-footer.svg" alt="" class="logo"></a>
                        <img src="../images/gevel-straatkant.jpg" alt="" class="responsive-image">
                    </div>
                </section>
                <section class="col gegevens">
                    <div class="col">
                        <h3>Adres</h3>
                        <p>
                            <strong>Melis-Caeyers Eddy en Greet</strong><br>
                            71760 Cressy sur Somme<br>
                            Saône-et-Loire<br>
                            Bourgogne<br>
                            France<br>
                            Tel. int. 0033 385848929<br>
                            GSM int. 0033 676140921<br>
                            <a href="mailto:contact@moulindugue.com" title="">contact@moulindugue.com</a><br>
                            <a href="http://www.moulindugue.com" title="">www.moulindugue.com</a><br>
                            <a href="https://moulindugue.blogspot.com" title="" target="_blank">moulindugue.blogspot.com</a>
                        </p>
                    </div>
                    <div class="col">
                        <h3>Sitemap</h3>
                        <ul class="list-unstyled">
                            <li><a href="../index.html" title="">Welkom</a></li>
                            <li><a href="../kamers/kamers.html" title="">Kamers</a></li>
                            <li><a href="../diensten/diensten.html" title="">Diensten</a></li>
                            <li><a href="../gastenboek/gastenboek.html" title="">Gastenboek</a></li>
                            <li><a href="../contact/contact.html" title="">Contact</a></li>
                            <li><a href="../toerisme/toerisme.html" title="">Toerisme</a></li>
                            <li><a href="#" title="">Privacy voorwaarden</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="../js/main.js"></script>
    </body>
</html>
   

